*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(/Image/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
/* navbar */
.container{
  background: rgb(128, 121, 121);
    top: 0;
    position: fixed;
    width: 100%;
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
}
ul li{
    padding: 10px;
}
ul li a{
    text-decoration: none;
    color: #ffff;
}
h6{
    font-size: 100px;
    text-align: center;
    color: #ffff;
    padding-top: 15%;
}
.text{
    text-align: center;
    margin-top: 60px;
}
.text >h2{
    font-size: 50px;
    color: blueviolet;
}
.text > p{
    font-size: 30px;
    color: #ffff;
}
/*.......boday....*/
.body-contan{
    margin-top: 100px;
}
.body-contan > h2{
    text-align:center ;
    font-size: 40px;
    color: rgb(245, 61, 236);
    margin-bottom: 40px;
   
}

.contact{
  display: flex;
  width: 20vh;
  height:100%;
  background: rgb(27, 212, 188);

}
.map{
  background: rgb(201, 29, 29);

}
.form{
  background: rgb(30, 136, 179);
}
/*-----Footer-----*/

footer {
  margin: 0;
  background: #0f0f0f;
  padding: 10px;
  margin-top: 50px;
}
.item1 {
  text-align: center;
  margin-bottom: 20px;
}
.item1 h1,
.item1 h2 {
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  
}
.content-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
}
.item {
  width: 23%;
  padding: 10px;
  background: rgba(68, 67, 67, 0.733);
  border-radius: 5px;
}
.item h3{
  color: fuchsia;
}
.item h4{
  color: fuchsia;
  margin-top: 30px;
  text-align: center;
  font-size: 50px;
}
.icon {
  margin-top: 20px;
}
.fa {
  background: gold;
  padding: 10px;
  border-radius: 50%;
  color: #0f0f0f;
}



/* about us */
.about-page {
  color: white;
  margin-top: 300px;
  text-align: center;
}
.body-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  
}

.responsive {
  width: 22%;
  
}
.responsive img {
  width: 100%;
  border-radius: 5px;
}

.contect {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  
}
.location h2,
.form-content h2 {
  color: white;
  margin-bottom: 10px;
}
.location,
.form-content {
  text-align: center;
  padding: 10px;
  background: #7e7b7b;
  width: 49%;
  box-sizing: border-box;
  border-radius: 10px;
}
iframe {
  width: 100%;
  height: 53vh;
  border-radius: 5px;
}



input[type="text"] {
  background: white;
  width: 49.5%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}
input[type="email"] {
  background: white;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}
textarea {
  background: white;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
}
input[type="submit"],
input[type="reset"] {
  background: blue;
  width: 49.5%;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
  
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 @media(max-width:500px){
    footer{
      
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
    }
}
@media(max-width:700px ) and (min-width:500px){
    .footer{
       width: auto;
        
        
    }

}


